Sun Mar 16 11:45:56 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 11:48:23 WAT 2025:Book with ID: 102 is not available for borrowing
Sun Mar 16 11:50:00 WAT 2025:Failed to return book: Book ID =101 was not borrowed by Member ID = 1701
Sun Mar 16 12:07:00 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 12:11:19 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 12:28:13 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 12:30:46 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 12:39:44 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 12:41:53 WAT 2025:Failed to return book: Book ID = 101 was not borrowed by Member ID = 1701
Sun Mar 16 17:15:10 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 17:28:59 WAT 2025:Book with ID: 101 is not available for borrowing
Sun Mar 16 17:35:36 WAT 2025:Book with ID: 101 not found
Sun Mar 16 17:46:03 WAT 2025:Book with ID: 102 not found
Sun Mar 16 17:51:24 WAT 2025:Book with ID: 101 not found
Sun Mar 16 17:51:24 WAT 2025:Member with ID: 1701 not found
Sun Mar 16 17:57:21 WAT 2025:Book with ID: 101 not found
Sun Mar 16 17:57:21 WAT 2025:Member with ID: 1701 not found
Sun Mar 16 18:12:37 WAT 2025:Book with ID: 101 not found
Sun Mar 16 18:12:37 WAT 2025:Member with ID: 1701 not found
Sun Mar 16 18:15:11 WAT 2025:Book with ID: 101 not found
Sun Mar 16 18:15:11 WAT 2025:Member with ID: 1701 not found
Sun Mar 16 18:28:53 WAT 2025:Borrowed book with ID: 101 by member with ID: 1701
Sun Mar 16 18:32:18 WAT 2025:Failed to return book: Book ID =111 was not borrowed by Member ID = 1701
Sun Mar 16 18:33:50 WAT 2025:Failed to return book: Book ID =101 was not borrowed by Member ID = 1701
Sun Mar 16 18:42:14 WAT 2025:Borrowed book with ID: 102 by member with ID: 1702
Sun Mar 16 18:43:17 WAT 2025:Failed to return book: Book ID =112 was not borrowed by Member ID = 1702
Sun Mar 16 18:44:38 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 18:59:12 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 19:18:35 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 19:28:54 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 19:29:34 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 19:37:09 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 19:40:42 WAT 2025:Failed to return book: Book ID =102 was not borrowed by Member ID = 1702
Sun Mar 16 20:13:32 WAT 2025:Book returned: Book ID = 102, Member ID = 1702
